<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<nav id="nav-bar">

			<ul>
				<img id="logo" src="assets/img/logo-white.png" alt="placeholder+image">
				<li><a href="#nowhere" title="">Drive</a></li>
				<li><a href="#nowhere" title="">Explore</a></li>
				<li><a href="#nowhere" title="">Help</a></li>
			</ul>
		</nav>
	</header>
	<script src="assets/js/main.js"></script>
</body>
</html>